What is the filename? board4.txt
We are scoring this board:
++++XO+++++++OX++++
++++XO+++++++OX++++
++++XO+++++++OX++++
++++XO+++++++OX++++
+++XO++++++++OXXXXX
+++XO++++++++OOOOOO
+++XO++++++++++++++
+++XO++++++++++++++
+++XO++++++++++++++
++++XO+++++++++++++
++++XO+++++OOOOOOO+
++++XO+++++OXXXXXO+
++++XO+++++OX+++XO+
+++XO++++++OXXXXXO+
+++XO++++++OOOOOOO+
+++XO++++++++++++++
+++XO+++++OOOOOOOOO
+++XO+++++OXXXXXXXX
+++XO+++++OX+++++++

Here is the colored board:
XXXXXOOOOOOOOOXXXXX
XXXXXOOOOOOOOOXXXXX
XXXXXOOOOOOOOOXXXXX
XXXXXOOOOOOOOOXXXXX
XXXXOOOOOOOOOOXXXXX
XXXXOOOOOOOOOOOOOOO
XXXXOOOOOOOOOOOOOOO
XXXXOOOOOOOOOOOOOOO
XXXXOOOOOOOOOOOOOOO
XXXXXOOOOOOOOOOOOOO
XXXXXOOOOOOOOOOOOOO
XXXXXOOOOOOOXXXXXOO
XXXXXOOOOOOOXXXXXOO
XXXXOOOOOOOOXXXXXOO
XXXXOOOOOOOOOOOOOOO
XXXXOOOOOOOOOOOOOOO
XXXXOOOOOOOOOOOOOOO
XXXXOOOOOOOXXXXXXXX
XXXXOOOOOOOXXXXXXXX
Black scored: 140
White scored: 221